import React, {Component} from 'react';
import Router, {Link} from 'react-router';

import Scroll from '../../common/scroll/Scroll';

class Example extends Component{
	constructor(props,context) {
		super(props,context);
		this.state = {}
	}
	componentDidMount() {}

	componentWillUnmount() {}
	
	render() {
		return (
			<Scroll>
				<p className="p">"我不知道这是不是个童话故事，但我希望它的结尾一如大部份的童话一样美好"。 2014年7月10日，勒布朗-詹姆斯在拉斯维加斯如此说。</p>
				<p className="p">离开球场，穿过球员通道，进入到更衣室里，勒布朗-詹姆斯将自己挤进狭窄的教练办公室角落处，双手掩面。 "每一个晚上，" 他说道，"我都在梦想着此情此景"。完场钟声响起，克里夫兰全城市民在欢呼，而克城之子流露的兴奋更倾注到跪地的一双膝盖上。 "两年前在拉斯维加斯，我就有过这样的愿景，" 詹姆斯回忆道。 "我从未停止过这想法。" 在周六晚上的三藩市四季酒店里，詹姆斯10点半便上床休息。 "但我在2点半醒来，4点半又醒来，6点半再次醒来。" 他如是说。最终，在8点多他索性放弃睡觉，下楼到健身房去了。在有机会实现梦想的一天根本不可能睡得着觉。</p>
				<p className="p">他在酒店里看橄榄球比赛，在大巴上跳舞，又在拉伸运动时唱歌。 "我不知道他将会干什么，" 和詹姆斯一起到来的好友兰迪-米姆斯说道。 "但这会是我们一生铭记的事情。" 在三藩市的某一夜里，詹姆斯去了一间名叫The Cavaliers的英国餐馆；另一个晚上他则在一间名叫Epic的牛排屋吃晚饭。而他在旅程期间打的游戏叫Destiny。 "他是贝比-鲁斯 注1，" 骑士总经理大卫-格里芬说道。他在等待自己的击球机会。 "这人是带着使命而来的，" 骑士的一名教练在球队的周日例行训练中道。</p>
				<p className="p">(译注1：贝比-鲁斯是传奇击球员，前全叠打纪录保持者。)</p>
				<p className="p">他的革命始于2014年7月10日在Wynn酒店58楼发表的四个字："我回家了"；并终于2016年6月19日在甲骨文球馆的另外四个字："我的上帝！" 他吼叫着，并享受队友和朋友们的拥抱。 "我的上帝！"，在经历52年的四大体育联盟冠军荒后，骑士终戴上他们永恒的篮球皇帝带来的王冠。</p>
				<p className="p">所有的诅咒已经打破了，而且是以难得一见的华丽方式打破。骑士成为了总决赛史上首支抹平1-3劣势的球队，对手更取得了NBA史上最佳战绩，而且他们是在客场的艰难环境下击败这支神级球队。在2013年后从没三连败过的勇士手上连胜三场，这机率大概和克里夫兰布朗队拿下两连超级碗差不多了。</p>
				<p className="p">骑士这10天的奇妙旅程，绝对是纪录片的的最佳素材——这一切始于两个星期前的周六。他们在克里夫兰大西洋机场登上私人包机，准备飞往湾区。 "无论如何，我们都要把比赛带回这里，" 詹姆斯心想。 "为什么我们不能延长这个系列赛呢？" 鉴于目前的处境，这看起来似乎只是一个不温不火的想法。</p>
				<p className="p">但在飞机上，詹姆斯整理了第四场比赛的录像，而队友们则围着他的平板电脑看。没有人提及他们可能将会钓鱼，而是提出各种调整方法。这令一直以来致力重整骑士文化的詹姆斯留下很深印象。翌日，格里芬在他们去奥克兰的勇士球馆训练前，给了每个球员一份关于骑士过去两年各种高低起跌的纪录：去年开季如何打出19胜20负，今年春天又如何赢了前10场季后赛比赛，以及他们怎样以33分输掉一场总决赛后又实现空前的大反弹，赢了对手30分。</p>
				<p className="p">"我们是NBA的舞台剧主角，" 根据当时在场的人员透露，格里芬如此激励球员们。 "所以恭喜你们将自己放到了只有一种方法赢下冠军的境地。因为你们知道我们有足够的能力做到"。球员们都想起了过去23个月的种种剧情——炒掉主教练大卫-布拉特、凯里-欧文和凯文-乐福的伤病、外界永无止境地质疑球队的化学反应和推特取关事件——然后下意识地点了头。 "你们想想，我们一直被放在显微镜下盯着，我们过山车般的经历，这一切都变得合理"。骑士大前锋特里斯坦-汤普森表示。 "我当时的想法就像，'管他妈的，干就干呗'。"</p>
				<p className="p">毕竟，勇士就曾在西部决赛中扭转过3-1的比分击败雷霆。 "所以为什么我们不能呢？" 詹姆斯向合作已久的训练师迈克-曼歇斯问道。当然，曼歇斯没有告诉他勇士当时是在拥有主场优势下做到的。 "说真的，当时的形势就像一只甲虫翻了个背朝天，挣扎地踢着腿，直至死掉，" 米姆斯如此形容道。 "但之后的一些事情将胜利天秤稍稍移回我们这边。" 这可能是勇士大前锋德拉蒙德-格林因击中詹姆斯的腹股沟而被禁赛一场，或者是克莱-汤普森针对詹姆斯"内心受伤"的言论，又或者是马利斯-斯佩茨用一个婴儿奶瓶的表情图案暗讽詹姆斯。</p>
				<p className="p">"噢，不要去管那些事，" 詹姆斯跟他的朋友们说，他们都相信他。他脸上看似神色自若，每天晚上都在四季酒店里和队友放松娱乐，边听着米姆斯的Beats蓝牙喇叭播放的爵士乐和R&B边享受着纳帕谷赤霞珠红酒。不过，即使詹姆斯绝不会承认，但他的小伙伴们都很好奇勇士队会否已经激怒了一头雄狮。詹姆斯在第五战出战42分钟砍下41分，第六战也同样如此，并在离开速贷球馆准备另一次西部艰辛之旅时带着狂笑。 "你能想像我们会赢下来吗？" 勒布朗向合作很久的顾问亚当-曼德尔松问道。他的声音并不带着沮丧，反而有点调皮。他在当晚的凌晨三点上床睡觉，然后早上六点半便出现在骑士球馆里进行飞行前的放松按摩。在机上，球员们都回忆起在电视上看过的总决赛抢七，那是由詹姆斯率领的热火大战马刺。</p>
				<p className="p">"我认为人们有时候忘记了，" 詹姆斯道。 "我认为他们忘记了我曾做到过的成就，忘记我用了多长时间做到，然后他们因为某些原因质疑我。我长久以来都有这种感觉。" 他一年来一直听着勇士是联盟最佳球队和斯蒂芬-库里是世上最佳球员，以及詹姆斯的时代已经过去的事情。情景回到这小小的教练办公室里， 在充满西装和衬衫的储物柜旁边，他紧咬着牙和摇着头。 "这就是我现在如此激动的原因之一。"</p>
				<p className="p">总决赛第七场剩余1分56秒，双方比分为89平，勇士队侧翼安德烈-伊戈达拉抓下后场板并展开一次二打一的快攻。他传球给库里后接应回传，然后在骑士队后卫J.R.-史密斯面前起跳。 "我的天啊，他要上篮得分了，" 詹姆斯心想。 "我得追上他的上篮。" 但詹姆斯正在场上的左侧，而伊戈达拉在右侧，所以他得横跨球场并赶上15呎的距离。而那时已经是他在场上的第45分钟了。 "他已经被比赛、当时的形势和数百万人的注视榨干了，" 曼歇斯回忆道。 "那个回合是他仅余的力量"。</p>
				<p className="p">曼歇斯自骑士的首次征途开始一直随队负责按揉詹姆斯的肌肉，但他曾担心不能亲身参与他们职业生涯里最重要的一战。他的妻子希瑟在周五早上6点进行了催生，她的分娩持续了足足26小时。結果在圣约翰医疗中心的手术室内，她终于听到儿子马尔科姆-曼歇斯的首次哭喊声之时，她转过头来对丈夫说，"快赶去总决赛第七场的比赛吧"。最终迈克在周日下午三点抵达奥克兰，然后一路直达球馆跟詹姆斯进行训练。终有一天，小马尔科姆会听到关于那天父亲节晚上的经典盖帽 (The Block)，取代了克里夫兰史的The Drive、The Fumble、The Shot和The Decision 译注2。根据ESPN的数据统计，詹姆斯以时速19英里跑去盖掉伊戈达拉的上篮，使得比分继续打平。</p>
				<p className="p">译注2：The Drive, The Fumble, The Shot和The Decision皆为克里夫兰体育史的悲剧时刻。</p>
				<p className="p">在下一回合里詹姆斯尝试了一记五呎的勾手跳投，但不够力气把球放进篮框里。 "我感到难以置信，" 他说。 "我做了一个不错的动作、然后转身，却投短了"。双方仍然在89-89的比分僵持着，整个甲骨文球馆充满着紧张感和颤动。时间踏入最后一分钟，骑士队控卫凯里-欧文在弧顶面对汤普森控球，史密斯做了一次高位掩护，迫使库里换防——这是骑士想要的对位。随后欧文在右侧跳投三分命中，观众席上一小部份热情的骑士球迷同时尖叫呼喊。</p>
				<p className="p">你能想像我们会赢下来吗？在吉姆-布朗于旧克里夫兰体育场干掉小马队的52年之后，群众淹没了整个城区，由速贷中心直到公共广场。除了哪些双手都握着Great Lakes IPA 啤酒的，每一个人都相互击掌庆祝，这对于每个球员都拥有独特精巧握手方式的骑士队来说，是最合适不过的致敬方式。你会幻想，也许在平行时空里，约翰-埃尔韦被擒下 译注3，欧内斯特-拜纳没丢球译注4，乔斯-梅萨救援成功 译注5，克雷格-埃卢干扰到那记跳投译注6。 "或许我们需要一个新球馆，" 詹姆斯跟骑士管理层开玩笑道。 "我想他们会兴奋得烧掉了我们的球馆。</p>
				<p className="p">译注3：1986-87年的NFL季后赛中，克里夫兰布朗队在尚余五分钟被丹佛野马四分卫约翰-埃尔韦打出一组推进98码的进攻，被追平进入加时后输球</p>
				<p className="p">译注4：1987-88年的NFL AFC冠军赛中，克里夫兰布朗队在第四节落后38-31之时，跑锋欧内斯特-拜纳在离达阵区两码前掉球，错失扳平的绝佳机会，也让布朗队输掉是次比赛。</p>
				<p className="p">译注5：1997年美国职棒大联盟世界大赛第七场中，克里夫兰印第安人队的投手梅萨救援失败(棒球术语)，断送2-1的领先优势，最终由对手迈阿密马林鱼队成功夺冠。</p>
				<p className="p">译注6：1988-89年的NBA季后赛中，克里夫兰骑士队在五战三胜制的首轮第五场比赛余三秒时被乔丹面对埃卢投出经典的反超一球，最终那场公牛以101-100逆转晋级次轮。</p>
				<p className="p">詹姆斯曾以为自己2012年在热火拿到首个冠军后会落泪，但他没有。 2013年热火卫冕成功，他仍然没有哭。 "这次是不同的，" 他边擦着眼泪边说道。 "这是我的家乡"。他全票当选总决赛MVP，并领衔总决赛五大数据榜——得分(29.7)、篮板(11.3)、助攻(8.9)、抢断(2.6)和盖帽(2.3)——并在抢七战拿下27分11板11助的三双。 "这晚我仿佛遇见了贝多芬，" 欧文谈道。当詹姆斯携着两个奖杯大步走进骑士更衣室时，助教拉里-德鲁叫喊道："今晚皇帝大驾光临了。" 作为板凳球员的的乔丹-麦克雷附议："史上最佳！"。</p>
				<p className="p">詹姆斯打开一支酩悦香槟，痛饮一口后又准备发射另一支，一个老将为了避免提早遭殃马上闪开了。然后他召集全体队员聚集起来。在季后赛期间，骑士队组合了一个按照拉里奥布莱恩杯来设计的16块拼图，每一次赢下胜利后就找一个球员拼上一块。但球队阵容里只有15个球员。所以这个秘密拼图公诸于众后，詹姆斯把最后一块拼图交给他们的主教练泰伦-卢。一月份的时候，在卢接替了带领骑士取得30胜11负位居东部第一的布拉特后，骑士队遭受了不少批评。 "单单是一支好球队是不足够的，"格里芬说。卢在接手后不断提出骑士不合格的地方，并在训练课里引入更多的跑步练习，甚至在基本投篮训练期间也得跑。</p>
				<p className="p">然而直到三月份，骑士的不稳局面仍然令人抓狂。詹姆斯在社交媒体的行为更引起大众的好奇心。他那些含糊其词的推特是指向队友们吗？他取消对骑士官推的关注是因为他想离开了？ "他在那段时间里的表现有点失去理智了，" 詹姆斯的商业经理和前高中队友马弗里克-卡特说道。 "他是个完美主义者，喜欢凡事完美，而他知道这支球队能变得更好"。卡特在三月末或四月初左右致电给他的这位好友，开门见山地说，"你赚得的钱注定了你要比世界上任何人都要好，所以放手去干吧。不要考虑这谁那谁的，或者任何人。专注打好球就行了。"</p>
				<p className="p">作为跟从过帕特-莱利的球员，詹姆斯相信纵使有点费尽苦心，但经历一些波折是好的。他的哲学是一支球队必须在常规赛里学会消除阻碍他们的东西，总好过在总决赛场上才面对它们。</p>
				<p className="p">*****</p>
				<p className="p">一个逆转的故事的反面就是另一个崩塌的故事。勇士队去年六月在克里夫兰赢得冠军后，他们在Morton牛排屋里干杯庆祝，而在今年的总决赛里他们在同一个地方进行了五次球队聚餐。相比起创造一次新的好梦，他们一直沉醉在旧梦里。当勇士回到克里夫兰进行第六战时，主教练史蒂夫-科尔感觉球员都在想着迅速解决这个系列赛后进行庆祝。 "这不会轻易发生，" 他在Ritz Carlton酒店里的录像课跟球员们说道。 "这会比你想像中的难"。冠军横额不会从天而降，对于73胜9负的球队亦然。</p>
				<p className="p">但勇士队从不轻易畏缩。他们的绝对成功随之而生的极大信心能令他们投中大胆的投篮和华丽的转移球——又或者是冒失的传球和鲁莽的选择。有时候这种信心并不足够令他们得到胜利。他们充满着表演欲。 "我们太胡来了，" 一位勇士教练透露。对于某些球员甚至缩短半场休息时的投篮热身，自信能找到最佳状态，他表示很担忧。</p>
				<p className="p">对于防守詹姆斯，勇士还是使用熟悉的配方：伊戈达拉在外围防卫，格林则在篮下侍机而动。勇士队为了阻绝突破和避免犯规，会放掉一些投篮。这策略在去年挺奏效，今年也还好——直至詹姆斯找回了投篮手感。他在进攻端摧毁了勇士的防守，并在防守端透过换防格林和库里掐死了勇士1、4号位挡拆的拿手好戏。然后在第六场发生了联盟MVP的扔牙套事件及其妻子激烈的推特言论后，一位骑士队人员开口："美国队要开始崩了"。在艾莎-库里向勒布朗和联盟大肆抨击的同时——她终于达到媒体舆论的最低点，包括与斯蒂芬-A史密斯的交战，以及制造出另一天的闹剧——勇士的系列赛领先优势已经被磨平，库里不得不决定让家里断网，免得再生事端。</p>
				<p className="p">勇士队的消亡是有原因的。他们在常规赛全力追逐一切里程碑。在季后赛里库里因膝盖扭伤而休养两周，然后勇士艰难地逆转雷霆。直到总决赛里，首发中锋安德鲁-博古特因左腿骨挫伤报销，伊戈达拉的背部也变得僵硬。库里即使没有受伤也已经筋疲力竭，他要在房间里休息并冰敷着右膝和肩膀，致使他无法提升额外的表现。科尔在近两场里都变换了首发阵容，由伊戈达拉变为费斯图斯-埃泽利，但结果也一样。七个月以来一切都很顺利，突然间全都不顺了，甚至他们赖以成名，以格林担任中锋的死亡五小阵容，也完全被压制。</p>
				<p className="p">在第七场赛前，汤普森说勇士需要带着愤怒打球，并表示如果他们输掉就等于这赛季是失败。库里也认同这点。他们看起来跟科尔两年前刚来时奠定的文化不同了，典型的勇士是快乐和享受打球，如今却背着巨大压力。与此同时，詹姆斯在赛前看了菜鸟大反攻、伴侣度假村和教父。在赛前的训练日，他投进了一记半场投篮，并一边避开助教菲尔-汉迪的击打，一边唱着贾斯丁-提姆布莱克的"What Goes Around...Come Around "。他在乱世中悠然自处，令其他骑士球员也放松起来。</p>
				<p className="p">他们跟随詹姆斯，但情况并非总是如此。上赛季，詹姆斯对于球员在会议上迟到、缺席疗程和在更衣室地板上留下脏衣服表示失望。 “有些人喜欢我的做事方式，有些人没有，”詹姆斯说。 “但我觉得我得让他们明白什么是正确的事情。”在去年九月，他邀请了骑士球员们到南佛罗里达参加他的一天三练。球员们到达时都从机场驱车直奔到迈阿密大学，生怕他们会迟到。当詹姆斯走进健身房，看到已经有六名骑士球员在球场上，他感到很受鼓舞。这是一个好开始。</p>
				<p className="p">故事在周日来到了高潮，詹姆斯穿着两件纪念衬衫，并戴着编织而成的项链。 “3-1！”欧文在一片香槟雨下告诉他。 “这就是伟大。” 年轻的队友们赛后计划在回克里夫兰前去一趟拉斯维加斯，但是詹姆斯眼前有更迫在眉睫的事情。他11岁的大儿子小勒布朗，急需要一个厕所。 “厕所在哪？”詹姆斯喊道，这位焦急的父亲曾目睹过意外的发生。他带着儿子沿着走廊，经过队友们在拍摄奖杯照的房间。厕所就在后面。 “我只拍三张肖像照片，” 詹姆斯宣称。当然，他最终拍了10张。 “我能跟总决赛MVP拍一张吗？就当证明我贡献了一些东西。” 理查德-杰弗森问道，实际上他贡献良多。但詹姆斯最关心的三件事仍然是他的家庭，他的四个最亲密的朋友，和他的母亲。</p>
				<p className="p">如果格洛丽亚-詹姆斯生活在另一个城市，在1984年12月30日去了不同的医院，克里夫兰大概永远再没有冠军。但格洛丽亚是一个俄亥俄州女子，而她在阿克伦诞下她的小男孩。詹姆斯的童年居所换了一家又一家，实在很难说得上很理想。但他遇到的队友成了兄弟，他的教练成了父亲一般。他建立了与家乡的联系。很庆幸这位四处漂泊的孩子从没有失足跌倒在帕油路的裂隙。</p>
				<p className="p">就在2003年毕业于圣文森特-圣玛丽高中后被骑士以状元签选中的那夜，詹姆斯立誓要"将克里夫兰变得如拉斯维加斯一样发光发亮，" 而他极度接近实现这誓言。十三年过去了，七次总决赛，两次决定。最终，一个难忘的周日晚上翻页成周一的早晨，俄亥俄州东北部如舞台灯一样闪闪发亮。</p>
				<p className="p">詹姆斯亲吻他一岁的女儿Zhuri，她正在施展欲擒故纵的技俩；他让小詹姆斯做五次掌上压才能拿走冠军奖杯；他又在大巴上跳舞。</p>
				<p className="p">这一切都不是童话故事，这是如此真实。</p>
			</Scroll>
		);
	}
}
export default Example;